/** stylesheet for contact page of Bride To Home website **/
/** comment **/
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

main {
    width: 100vw;
    height: 1000px;
    flex: 1 1 auto;
}

/* nav bar from Lourdes */
nav {
    position: fixed;
    display: inline;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 25px;
    z-index: 200;
}

.ul_1 {
    list-style-type: none;
    text-decoration: none;
}

.li_1 {
    display: inline;
}

.nav__link {
    margin-right: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #2A3F3F;
    padding: 10px;
    justify-content: end;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav__logo {
    position: relative;
    width: 200px;
    height: auto;
    float: left;
    margin-left: 20px;
}

/* form */
.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 500px repeat(2, 1fr);
    grid-template-rows: 95px 1000px 95px;
    width: 100%;
    height: 1200px;
    /* background image settings for grid form */
    background-image: url("img/homelesscamp.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;

}

.form {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    box-shadow: 5px 5px 10px #333;
    border: 1px solid #e0e8e2;
    z-index: 100;
    margin: 150px 0;
}

.form__colored-header {
    display: flex;
    background-color: #e0e8e2;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    color: #467750;
    font-size: 20px;
    font-weight: bold;
}

.form--fname {
    margin: 40px 50px 0;
}

.form--lname {
    display: inline-block;
    margin: 20px 50px;
}

.form--message {
    margin: 0px 50px;
}

.label {
    display: inline-block;
    width: 300px;
    color: #467750;
    margin-bottom: 5px;
}

.input {

    width: 200px;
    height: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #e0e8e2;
    border: 1px solid #e0e8e2;
    padding: 5px;
    outline: none;
}

.input:focus {
    border: 2px solid #467750;
}

#msg {
    width: 380px;
    height: 150px;
    resize: none;
    margin-bottom: 20px;
    padding: 10px;
}

.form--info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form p {
    width: 100%;
    color: #467750;
    text-align: center;

}

#submit {
    margin: 20px;
    width: 100px;
    height: 38px;
    font-size: 16px;
    background-color: #e0e8e2;
    color: #467750;
    border-radius: 15px;
    box-shadow: 5px 5px 10px 2px #999;
    border: 1px solid #e0e8e2;
}

#submit:hover {
    background-color: #2a3f3f;
    color: #e0e8e2;
    border: 1px solid #467750;
    cursor: pointer;
}

/* footer */
footer {
    display: grid;
    bottom: 0;
    left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 250px;
    width: 100vw;
    background-color: #2a3f3f;
    font-size: 14px;
    margin-top: 200px;

}

/* top section of footer */
.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.top a {
    text-decoration: none;
}

.top--images {
    display: flex;
    flex-direction: column;
    background-color: #2a3f3f;
    padding-left: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
}

#logo {
    width: 150px;
    margin: 0px;

}

.top--images--media img {
    width: 50px;
    margin: 0;

}

.top--images--creds img {
    width: 120px;

}

#charity-logo {
    margin-bottom: 0;
    margin-right: 1%;
}

#bbb-logo {
    margin-top: 10px;

}

.top--images--info {
    color: white;
    line-height: 14px;
    margin: 0px;
}

.top--images--info p {
    margin: 5px;
}

.top--links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2a3f3f;
}

.top--links a {
    margin: 15px;
    text-decoration: none;
    color: white;
}

.top--links__home,
.top--links__donate,
.top--links__aboutus,
.top--links__contactus {
    display: none;
}

/* bottom section of footer */

.bottom {
    display: flex;
    flex-direction: column;
    background-color: #2a3f3f;
    grid-row-start: 2;
    text-align: center;
    justify-content: center;
    color: white;
}

.bottom p {
    margin: 10px 0px;
}

.bottom hr {
    width: 95vw;
    margin-bottom: 15px;
}

/* phone screens */
@media screen and (max-width: 460px) {
    .form-container {
        grid-template-columns: 0 450px repeat(2, 0);
        grid-template-rows: 40px 1250px 0px;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow-x: hidden;

    }

    .form {
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: white;
        box-shadow: 5px 5px 10px #333;
        border: 1px solid #e0e8e2;
        z-index: 100;
        margin: 182px 0 0;
        overflow-x: hidden;
    }

    footer {
        margin-top: 0;
    }

    .tagline {
        margin: 20px 0px 12px;
        font-size: 12px;
        ;
    }

    .nav__link {
        padding: 0;
    }

    .ul_1 {
        display: flex;
        flex-direction: column;
    }

    .li_1 {
        display: inline-block;
        width: 100%;
    }
}

/* tablet screens */
@media screen and (min-width: 461px) and (max-width: 962px) {
    footer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px 250px;
        width: 100vw;
        flex-direction: column;
        font-size: 14px;
    }

    .top {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-template-columns: repeat(2, 1fr);
    }

    .top--links {
        align-items: center;
        margin-left: 5px;
    }

    .top--links a {
        margin: 10px 5px;
    }

    .bottom {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    .bottom hr {
        margin-left: -17.5vw;
    }

    nav {
        position: fixed;
        display: inline;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: 25px;
    }

    .ul_1 {
        list-style-type: none;
        text-decoration: none;
    }

    .li_1 {
        display: inline;
    }

    .nav__link {
        margin-right: 20px;
        margin-bottom: 30px;
        text-decoration: none;
        color: #2A3F3F;
        padding: 10px;
        justify-content: end;
    }

    .nav__link:hover {
        text-decoration: underline;
    }

    .nav__logo {
        position: relative;
        width: 200px;
        height: auto;
        float: left;
        margin-left: 20px;
    }
}

/* desktop screens */
@media screen and (min-width: 963px) {
    footer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px 250px;
        width: 100vw;

    }

    .top {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .top--images {
        margin-left: 8vw;
    }

    .top--links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 1fr;
        grid-column-start: 2;
        grid-column-end: 4;
        align-items: baseline;
        margin-top: 50px;
        background-color: #2a3f3f;
        text-align: center;
        margin: 0px 5vw;
        margin-top: 2vw;
        max-width: 630px;

    }

    .top--links>a {
        max-width: 76px;
    }

    .top--links__home,
    .top--links__donate,
    .top--links__aboutus,
    .top--links__contactus {
        display: inline;
        text-align: left;
        line-height: 50px;
        font-size: 12px;
        max-width: 96px;
        margin-left: 10px;
    }

    .bottom {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    .bottom hr {
        margin-left: -17.5vw;
    }
}