html {
    height: 100%;
    width: 100%;
    margin: 0;
    scroll-behavior: smooth !important;

  }

  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  

  /* Navigation Bar styles */
nav {
   background-color: white;
   display: flex;
   justify-content: space-between;
   align-items: end;
   font-size: 25px;
}

.ul_1 {
    list-style-type: none;
    text-decoration: none;
}

.li_1 {
    display: inline;
}

.nav__link { 
    margin-right: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #2a3f3f;
    padding: 10px;
    justify-content: end;
}

.nav__link:hover {
    text-decoration: underline;
}


.logo img {
  position: relative;
  width: 200px;
  height: auto;
  float: left;
  margin-left: 20px;
}

/* Media query for navbar (MOBILE) */
@media screen and (max-width: 480px) {
  .nav__link {
      padding: 0;
  }
  .ul_1 {
      display: flex;
      flex-direction: column;
  }
  .li_1 {
      display: inline-block;
      width: 100%;
  }
}

/*Media query for navbar Tablets */
@media screen and (min-width: 481px) and (max-width: 806px) {
  .ul_1 {
    display: flex;
    flex-direction: column;
}
}

/* 3 box divs */

  .box-container {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    height:550px;
  }

  .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    background-color: #89c07e;
    border-radius: 10px;
    box-shadow: 0px 10px 5px rgba(0,0,0,0.5);
  }

  .box:hover {
    box-shadow: 10px 10px 10px 10px rgba(2, 78, 20, 0.5);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .box h2 {
    margin-top: 0;
    font-size: 28px;
  }
  
  .box img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
  }


  .box button {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    background-color:	#467750;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .box button:hover {
    background-color: #4CAF50;
  }

  .box-paragraph {
    font-size: 20px;
    margin-left: 20px;
  }

  /* Main section containers */

  #main-section{
    background: url(images/Portfolio.jpg) center no-repeat;
  }

  #second-section {
    background: url(images/bckground.jpg) center no-repeat;
  }

  #third-section {
    background: url(images/Portfolio.jpg) center no-repeat;
  }

  .first-container {
    font-size: 20px;
    padding:  30px;
    margin: 200px;
  }

  .second-container {
    padding: 30px;
    font-size: 20px;
    margin: 200px;
  }

  .third-container {
    padding: 30px;
    font-size: 20px;
    margin: 200px;
  }

  .feedmypeople-h1, .shelter-h1, .mentalhealth-h1 {
    font-size: 50px;
  }

  .feedmypeople-picture{
    width: 80%;
    border-radius:10px;
  }
  
.salvationarmy-picture {
  width: 80%;
  border-radius: 10px;
}

.quality-picture {
  width: 80%;
  border-radius: 10px;
}

/* Media query for resources page for mobile devices */
@media screen and (max-width: 480px) {

  .box-container {
    height: auto;
    margin-top: 20px;
  }

.box h2 {
  font-size: 20px;
}

.box img {
  height: 150px;
}

.box p {
  font-size: 15px;
}
.first-container, .second-container, .third-container {
  font-size: 16px;
  margin: 20px; 
  padding: 20px; 
}

}

/* Media query for resources page tablets */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .box-container {
        height: auto;
        margin-top: 20px;
        justify-content: center;
    }

    .box h2 {
        font-size: 24px;
    }

    .box img {
        height: 180px;
    }

    .box-paragraph {
        font-size: 18px;
    }

    .first-container, .second-container, .third-container {
        font-size: 18px;
        margin: 50px;
        padding: 20px;
    }

    .feedmypeople-h1, .shelter-h1, .mentalhealth-h1 {
        font-size: 40px;
    }
}

/* Media query for resources page desktop devices */
@media screen and (min-width: 1025px) {
  .box-container {
      height: auto;
      margin-top: 20px;
      justify-content: space-between;
  }

  .box h2 {
      font-size: 28px;
  }

  .box img {
      height: 200px;
  }

  .box-paragraph {
      font-size: 20px;
  }

  .first-container, .second-container, .third-container {
      font-size: 20px;
      margin: 50px;
      padding: 30px;
  }

  .feedmypeople-h1, .shelter-h1, .mentalhealth-h1 {
      font-size: 50px;
  }
}


/*Footer */
 footer {
  display: grid;
  bottom: 0;
  left: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 250px;
  width: 100vw;
  flex-direction: column;
  background-color: #2a3f3f;
  font-size: 14px;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.top a {
  text-decoration: none;
}

.top--images {
  display: flex;
  flex-direction: column;
  background-color: #2a3f3f;
  padding-left: 0;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

#logo {
  width: 150px;
  margin: 0px;
}

.top--images--media img {
  width: 50px;
  margin: 0;
}

.top--images--creds img {
  width: 120px;
}

#charity-logo {
  margin-bottom: 0;
  margin-right: 1%;
}

#bbb-logo {
  margin-top: 10px;
}

.top--images--info {
  color: white;
  line-height: 14px;
  margin: 0px;
}

.top--images--info p {
  margin: 5px;
}

.top--links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #2a3f3f;
}

.top--links a {
  margin: 15px;
  text-decoration: none;
  color: white;
}

.bottom {
  display: flex;
  flex-direction: column;
  background-color: #2a3f3f;
  grid-row-start: 2;
  text-align: center;
  justify-content: center;
  color: white;
}

.bottom p {
  margin: 10px 0px;
}

.bottom hr {
  width: 95vw;
  margin-bottom: 15px;
}

.top--links__home, .top--links__donate, .top--links__aboutus, .top--links__contactus {
  display: none;
}


/*Tablet screens for footer*/
 @media screen and (min-width: 461px) and (max-width: 962px) {


  footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 450px 250px;
      width: 100vw;
      flex-direction: column;
      font-size: 14px;
  }

  .top {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-template-columns: repeat(2, 1fr);
  }

  .top--links {
      align-items: center;
      margin-left: 5px;
  }

  .top--links a {
      margin: 10px 5px;
  }

  .bottom {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
  }

  .bottom hr {
      margin-left: -17.5vw;
  }

}


/* desktop screens for footer*/
@media screen and (min-width: 963px) {
  footer {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 450px 250px;
      width: 100vw;
      flex-direction: column;
      font-size: 14px;

  }

  .top {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-template-columns: repeat(3, 1fr);
      gap: 0px 50px;
  }

  .top--images {
      margin-left: 8vw;
  }

  .top--links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 70px 1fr;
      grid-column-start: 2;
      grid-column-end: 4;
      align-items: baseline;
      margin-top: 50px;
      background-color: #2a3f3f;
      text-align: center;
      margin: 0px 5vw;
      margin-top: 2vw;
      max-width: 630px;

  }

  .top--links>a {
      max-width: 76px;
  }

  .top--links__home,
  .top--links__donate,
  .top--links__aboutus,
  .top--links__contactus {
      display: inline;
      text-align: left;
      line-height: 50px;
      font-size: 12px;
      max-width: 96px;
      margin-left: 10px;
  }

  .bottom {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
  }

  .bottom hr {
      margin-left: -17.5vw;
  }
}

