html {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e0e8e2;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 25px;
    z-index: 200;
}

.ul_1 {
    list-style-type: none;
    text-decoration: none;
}

.li_1 {
    display: inline;
}

.nav__link {
    margin-right: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #2A3F3F;
    padding: 10px;
    justify-content: end;
}

.nav__link:hover {
    text-decoration: underline;
}

.nav__logo {
    position: relative;
    width: 200px;
    height: auto;
    float: left;
    margin-left: 20px;
}

@media screen and (max-width: 460px) {
    .nav__link {
        padding: 0;
    }
    .ul_1 {
        display: flex;
        flex-direction: column;
    }
    .li_1 {
        display: inline-block;
        width: 100%;
    }
}

.charlotte-picture {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.main-container {
    margin-bottom: 100px;
    width: 100vw;
}

.main-container p {
    position: relative;
    top: -200px;
    color: white;
    font-size: 40px;
    padding-left: 40px;   
}

.whatwedo-section {
    display: flex;
    flex-direction: row;
    margin-top: -216px;
    width: 100vw;
    
}

.mission {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 450px;
    color: black;
}

.mission h2 {
    font-size: 40px;
    margin-top: 70px;
    margin-left: 40px;
}

.mission p {
    font-size: 20px;
    margin-top: -10px;
    max-width: 75vmin;
    margin-left: 40px;
    margin-right: 40px;
    
}

.first-container {
    background-color: #89C07E;
    width: 400px;
    height: 400px;
}

.first-container h2 {
    font-size: 45px;
    margin: 60px;
}

.icon1, .icon2, .icon3 {
    height: 20%;
    width: 20%;
    margin-left: 150px;
}

.second-container {
    background-color: #467750;
    width: 400px;
    height: 400px;
}

.second-container h2 {
    font-size: 45px;
    margin: 60px;
}

.third-container {
    background-color: #239E81;
    width: 400px;
    height: 400px;
}

.third-container h2 {
    font-size: 45px;
    margin: 60px;
}

footer {
    display: grid;
    bottom: 0;
    left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 250px;
    width: 100vw;
    background-color: #2A3F3F;
    font-size: 14px;
}
/* top section of footer */
.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.top a {
    text-decoration: none;
}
.top--images {
    display: flex;
    flex-direction: column;
    background-color: #2A3F3F;
    padding-left: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
}
#logo {
    width: 150px;
    margin: 0px;
}
.top--images--media img {
    width: 50px;
    margin: 0;
}
.top--images--creds img {
    width: 120px;
}
#charity-logo {
    margin-bottom: 0;
    margin-right: 1%;
}
#bbb-logo {
    margin-top: 10px;
}
.top--images--info {
    color: white;
    line-height: 14px;
    margin: 0px;
}
.top--images--info p {
    margin: 5px;
}
.top--links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2A3F3F;
}
.top--links a {
    margin: 15px;
    text-decoration: none;
    color: white;
}
.top--links__home,
.top--links__donate,
.top--links__aboutus,
.top--links__contactus {
    display: none;
}
/* bottom section of footer */
.bottom {
    display: flex;
    flex-direction: column;
    background-color: #2A3F3F;
    grid-row-start: 2;
    text-align: center;
    justify-content: center;
    color: white;
}
.bottom p {
    margin: 10px 0px;
}
.bottom hr {
    width: 95vw;
    margin-bottom: 15px;
}
/* phone screens */
@media screen and (max-width: 430px) {
    body {
        width: 100vw;
    }

    main {
        width: 90vw;
    }

    .main-container {
        margin-bottom: 0;
    }

    .whatwedo-section {
        display: flex;
        flex-direction: column;
        
    }
    .main-container p {
        top: -300px;
    }
    .form-container {
        grid-template-columns: 0 500px repeat(2, 0);
        grid-template-rows: 40px 1250px 0px;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .form {
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: white;
        box-shadow: 5px 5px 10px #333;
        border: 1px solid #E0E8E2;
        z-index: 100;
        margin: 182px 0 0;
        overflow-x: hidden;
    }
    footer {
        margin-top: 0;
    }
    .tagline {
        margin: 20px 0px 12px;
        font-size: 12px;;
    }

    .charlote-picture {
        width: 100%;

    }
}

@media screen and (min-width: 431px) and (max-width: 1200px) {
    .main-container {
        width: 100vw;
        height: 500px;
    }

    .whatwedo-section {
        display: flex;
        flex-direction: column;
        width: 100vw;
        margin-top: 800px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #caption {
        top: -400px;
    }

    .mission {
        height: 60px;
    }

    .mission p {
        margin-top: 220px;
        margin-bottom: 50px;
    }

    .first-container {
        margin-top: 200px;
    }
    
}

@media screen and (min-width: 1201px){
    footer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px 250px;
        width: 100vw;
    }
    .top {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }
    .top--links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 1fr;
        grid-column-start: 2;
        grid-column-end: 4;
        align-items: baseline;
        margin-top: 50px;
        background-color: #2A3F3F;
        text-align: center;
        margin: 0px 5vw;
        margin-top: 2vw;
        max-width: 630px;
    }
    .top--links>a {
        max-width: 76px;
    }
    .top--links__home,
    .top--links__donate,
    .top--links__aboutus,
    .top--links__contactus {
        display: inline;
        text-align: left;
        line-height: 50px;
        font-size: 12px;
        max-width: 96px;
        margin-left: 10px;
    }
    .bottom {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }
    .bottom hr {
        margin-left: -17.5vw;
    }

    .whatwedo-section {
        margin-bottom: 100px;
    }
}