html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

main {
    width: 100vw;
    height: 1000px;
    flex: 1 1 auto;
}

/* nav bar from Lourdes */
nav {
    position: fixed;
    display: inline;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 25px;
    z-index: 200;
}

.ul_1 {
    list-style-type: none;
    text-decoration: none;

}

.li_1 {
    display: inline;

}

.nav__link {
    margin-right: 20px;
    margin-bottom: 30px;
    text-decoration: none;
    color: #2a3f3f;
    padding: 10px;
    justify-content: end;

}

.nav__link:hover {
    text-decoration: underline;

}

.nav__logo {
    position: relative;
    width: 200px;
    height: auto;
    float: left;
    margin-left: 20px;
}

/* main */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
}

.container p {
    font-size: 100px;
    font-weight: bold;
    color: #2a3f3f;
}

/* footer */
footer {
    display: grid;
    bottom: 0;
    left: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 450px 250px;
    width: 100vw;
    background-color: #2a3f3f;
    font-size: 14px;
    margin-top: 0px;

}


/* top section of footer */
.top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.top a {
    text-decoration: none;
}

.top--images {
    display: flex;
    flex-direction: column;
    background-color: #2a3f3f;
    padding-left: 0;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
}

#logo {
    width: 150px;
    margin: 0px;

}

.top--images--media img {
    width: 50px;
    margin: 0;

}

.top--images--creds img {
    width: 120px;

}

#charity-logo {
    margin-bottom: 0;
    margin-right: 1%;
}

#bbb-logo {
    margin-top: 10px;

}

.top--images--info {
    color: white;
    line-height: 14px;
    margin: 0px;
}

.top--images--info p {
    margin: 5px;
}

.top--links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #2a3f3f;
}

.top--links a {
    margin: 15px;
    text-decoration: none;
    color: white;
}

.top--links__home,
.top--links__donate,
.top--links__aboutus,
.top--links__contactus {
    display: none;
}

/* bottom section of footer */

.bottom {
    display: flex;
    flex-direction: column;
    background-color: #2a3f3f;
    grid-row-start: 2;
    text-align: center;
    justify-content: center;
    color: white;
}

.bottom p {
    margin: 10px 0px;
}

.bottom hr {
    width: 95vw;
    margin-bottom: 15px;
}

/* phone screens */
@media screen and (max-width: 430px) {
    
}

/* tablet screens */
@media screen and (min-width: 431px) and (max-width: 962px) {
    footer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px 250px;
        width: 100vw;
        flex-direction: column;
        font-size: 14px;

    }

    .top {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-template-columns: repeat(2, 1fr);
    }

    .top--links {
        align-items: center;
        margin-left: 5px;
    }

    .top--links a {
        margin: 10px 5px;
    }

    .bottom {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    .bottom hr {
        margin-left: -17.5vw;
    }


}

/* desktop screens */
@media screen and (min-width: 963px) {
    footer {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 450px 250px;
        width: 100vw;

    }

    .top {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px 50px;
    }

    .top--images {
        margin-left: 8vw;
    }

    .top--links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px 1fr;
        grid-column-start: 2;
        grid-column-end: 4;
        align-items: baseline;
        margin-top: 50px;
        background-color: #2a3f3f;
        text-align: center;
        margin: 0px 5vw;
        margin-top: 2vw;
        max-width: 630px;

    }

    .top--links>a {
        max-width: 76px;
    }

    .top--links__home,
    .top--links__donate,
    .top--links__aboutus,
    .top--links__contactus {
        display: inline;
        text-align: left;
        line-height: 50px;
        font-size: 12px;
        max-width: 96px;
        margin-left: 10px;
    }

    .bottom {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 2;
    }

    .bottom hr {
        margin-left: -17.5vw;
    }
}